[tox]
minversion=3.20.1
requires=
    virtualenv>=20.0.35
envlist =
    mypy,pytype
allowlist_externals =
    sh

[testenv]

[testenv:mypy]
description = run mypy (static type checker)

deps = mypy

commands =
    python -m mypy                             \
        --cache-dir="{toxworkdir}/mypy_cache"  \
        {tty:--pretty:}                        \
        {posargs:burpa}

[testenv:pytype]
description = Run pytype (another static type checker) on the code

deps =
    pytype
    .

commands =
    pytype --keep-going ./burpa/

[testenv:apidocs]
description = build API documentation

deps = 
    pydoctor>=21.12.0
whitelist_externals = bash
commands =
    bash ./docs/apidocs.sh
