[tox]
minversion=3.20.1
requires=
    virtualenv>=20.0.35
envlist =
    mypy
allowlist_externals =
    sh

[testenv]

[testenv:mypy]
description = run mypy (static type checker)

deps = mypy

commands =
    python -m mypy                             \
        --cache-dir="{toxworkdir}/mypy_cache"  \
        {tty:--pretty:}                        \
        {posargs:burpa}

[testenv:apidocs]
description = build API documentation

deps = 
    docutils
    git+https://github.com/tristanlatr/pydoctor.git@08baf17220902770f0d67906501da6cf300d74de
whitelist_externals = sh
commands =
    sh ./docs/apidocs.sh
